body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: "Roboto";
}

/* NAV SECTION */
.nav {
    background-color: #1F2937;
    border-bottom: 1px solid #0E1826;
    display: flex;
    position: fixed;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F9FAF8;
    font-size: 20px;
    font-weight: 800;
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid goldenrod;
}

.logo img {
    transform: translate(-17px, 10px);
    height: 150px;
    width: 150px;
}

.nav-links ul {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    list-style: none;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

/* HEADER */
.header {
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    height: 95vh;
    background: url("https://images.unsplash.com/photo-1536999526918-49b5b164e926?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80");
}

.hero {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}


.hero-main {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: 0;
}

.hero-text {
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 0;
}

.hero-sign {
    width: 220px;
    height: 30px;
    font-size: 16px;
    font-weight: 700;
    appearance: none;
    border: none;
    cursor: pointer;
    color: #E5E7EB;
    background: none;
    border: 1px solid #E5E7EB;
    border-radius: 2px;
}

.photo {
    transform: translate(280px, 400px);
    font-size: 12px;
    color: rgb(92, 92, 92);
}

/* INFO SECTION */
.info {
    height: 100vh;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info-title {
    color: #E5E7EB;
    font-size: 48px;
}

.img-container {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.img-sample {
    background-color: silver;
    width: 400px;
    height: 300px;
}

figcaption {
    color: #E5E7EB;

}

/* QUOTE */
.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100vw;
    font-size: 26px;
    
}

.text-container {
    padding: 20px;
    background-color: rgb(245, 137, 13);
    color: #E5E7EB;
    width: 50vw;
    border-radius: 10px;
    box-shadow: 1px 2px 1px rgb(36, 34, 34);
}

.quotes {
    font-style: italic;
}

.author {
    text-align: end;
}